## SERVER
EXPO_PUBLIC_API_URL=https://api.mockaron.com/mock/ze9ga5f7xf/
EXPO_PUBLIC_MOCK_API_URL=https://4eb91834-c563-42d9-a020-25d3548eb851.mock.pstmn.io/

## SERVER ENDPOINT
EXPO_PUBLIC_IDENTITY_PATH=/identity-service
EXPO_PUBLIC_EMPLOYEE_PATH=/employee-service
EXPO_PUBLIC_MEDICAL_PRESCRIPTION_PATH=/medical-prescription-service
EXPO_PUBLIC_BILL_PATH=/bill-service