VITE_BACKEND_URL="http://localhost:8888/api/v1"

VITE_GOOGLE_CLIENT_ID=171737653063-1m5elbbm70k45d1p48cj8qakjdfupslb.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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