## SERVER URL
# VITE_BACKEND_URL=https://tsm885rc-8888.asse.devtunnels.ms/api/v1
# VITE_BACKEND_URL=https://api.mockaron.com/mock/ze9ga5f7xf/
VITE_BACKEND_URL=https://w6kq3mkb-8085.asse.devtunnels.ms/api/v1
# VITE_BACKEND_URL=https://8d28d5ff-7625-4938-ae47-288245366ac6.mock.pstmn.io

## SERVER ENDPOINT
VITE_IDENTITY_PATH=/identity-service
VITE_CUSTOMER_PATH=/customer-service
VITE_APPOINTMENT_PATH=/appointment-service
VITE_MEDICINE_PATH=/medicine-service
VITE_MEDICAL_PRESCRIPTION_PATH=/medical-prescription-service

## THIRTH SIDE API PDF GENERATE CONFIG
VITE_PDF_GENERATE_URL=https://us1.pdfgeneratorapi.com/api/v4/documents/generate
VITE_PDF_GENERATE_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI4YTllNWI3YzRhNmE1Yzk4NzA4MmY2NGI0YzliYjUzODM1NTcyOTRmYjNkZDQ1YWY0ZDVmMjUzNjg4YTM0YjVlIiwic3ViIjoidGluaG50aDE1MTEyMDAzQGdtYWlsLmNvbSIsImV4cCI6MjcyODA4MzM0OH0.Qmk4eGL9RIqS1BgpHeT6zVp7JfVo7HCkU_KoL2u6ZFI

## AUTHENTICATION GOOGLE AND FACEBOOK CONFIG
VITE_GOOGLE_CLIENT_ID=171737653063-1m5elbbm70k45d1p48cj8qakjdfupslb.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_FACEBOOK_APP_ID = 950726670430497